{
  "name": "@monolayer/control-plane-sdk",
  "version": "1.0.0-canary.4",
  "type": "module",
  "description": "",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/*"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "build": "pnpm tsgo -p tsconfig.json && cp -r src/types dist/types",
    "publish:local": "npm publish --registry http://localhost:4873",
    "unpublish:local": "npm unpublish --registry http://localhost:4873 @monolayer/control-plane-sdk -f"
  },
  "dependencies": {
    "next": "^16.1.1"
  },
  "devDependencies": {
    "@effect/language-service": "^0.64.1",
    "@eslint/js": "^9.17.0",
    "@next/eslint-plugin-next": "^16.0.4",
    "@repo/eslint-config": "workspace:",
    "@repo/prettier-config": "workspace:",
    "@repo/typescript-config": "workspace:",
    "@types/node": "^22.10.7",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-istanbul": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "effect": "^3.19.14",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-turbo": "^2.6.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.17",
    "zod": "^4.3.6",
    "workflow": "^4.0.1-beta.50",
    "@typescript/native-preview": "^7.0.0-dev.20260111.1",
    "devalue": "^5.1.1"
  }
}
