{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"incremental": false,
		"isolatedModules": true,
		"lib": ["ES2022"],
		"module": "NodeNext",
		"moduleDetection": "force",
		"moduleResolution": "NodeNext",
		"noUncheckedIndexedAccess": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022",
		"types": ["node", "vitest/globals"],
		"noEmit": true,
		"rootDir": ".",
		"plugins": [
			{
				"name": "@effect/language-service"
			}
		]
	},
	"include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts"],
	"exclude": ["dist", "node_modules"]
}
